{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "ignorePatterns": [
    ".next/**",
    "node_modules/**",
    "out/**",
    "build/**",
    "types/supabase.ts"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_" }
    ],
    "react/no-unescaped-entities": "off"
  },
  "overrides": [
    {
      "files": ["*.js", "*.cjs"],
      "rules": { "@typescript-eslint/no-require-imports": "off" }
    }
  ]
}
